/**
该文件的变量会注入全局，在less文件中可以直接使用，无需import
修改后需要重启项目才会生效
*/

// 覆盖写 antd 中的 less 变量
@primary-color: #1fb5ab;
@error-color: #fb4a27;
@link-color: #1fb5ab;
@text-color: #333;
@border-radius-base: "4px";

// 其他项目中的变量
@demo-text-color:orange; //for example