// 清除 antd 基础样式的副作用
#jBusinessheadNavigateName,
#jBusinessheadNavigate {
  margin-bottom: 0;
}
.score-king{
  display: flex;
  flex-direction: column;
  min-height: '100vh';
  .main-content{
    flex: 1;
    width: 1200px;
    margin: 0 auto;
  }
}
